#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"},{"aliases":[],"languageName":"fsharp","name":"fsharp"}]}}

#!fsharp

open System

let versionSuffix = sprintf "local-%d" (DateTime.Now.Ticks)

versionSuffix

#!pwsh

#!set --name versionSuffix --value @fsharp:versionSuffix

del ..\ChickenScratch\bin\Debug\*.nupkg
del ..\ChickenScratch.Interactive\bin\Debug\*.nupkg

dotnet pack ..\ChickenScratch.sln -c Debug --version-suffix $versionSuffix

#!fsharp

#i "nuget: C:/Dev/ChickenScratch/src/ChickenScratch/bin/Debug"
#i "nuget: C:/Dev/ChickenScratch/src/ChickenScratch.Interactive/bin/Debug"
#r "nuget: ChickenScratch.Interactive, *-*"
