# ChickenScratch

./: .gitignore  Build-Test-Publish.ps1  ChickenScratch.sln  License.txt  Readme.md
docs/: ChickenScratch.Interactive.ipynb  ChickenScratch.md  Html Expressions.ipynb  Sample.css  TabularDataResource.ipynb  Working with TabularDataResource.ipynb
src/: ChickenScratch.sln
src/ChickenScratch/: ChickenScratch.fsproj  CodeGeneration.fs  Facade.fs  OtherContent.fs  ScratchImage.fs  ScratchNode.fs  ScratchNodeBuilder.fs  TabData.fs  Utility.fs
src/ChickenScratch.Interactive/: ChickenScratch.Interactive.fsproj  Extension.fs  OtherContent.fs  TabData.fs
src/ChickenScratch.Interactive/NugetContent/: Readme.md  extension.dib
src/ChickenScratch.Interactive/Resources/: ExtensionStyle.css
src/ChickenScratch/NugetContent/: Readme.md
src/ChickenScratch/Resources/: TreeTable.css  TreeTable.js
src/ManualTesting/: BasicHtml.dib  HideCells.ipynb  Image.ipynb  LoadExtension.dib  ManualTesting.fsproj  Mix with Formatter Content.dib  PackAndLoad.dib  Program.fs  TabDatatoDataFrame.dib
src/Scripts/: ScrapeAttributes.fsx  ScrapeEvents.fsx
src/Testing.ChickenScratch/: OtherContentTests.fs  ScratchImageTests.fs  ScratchNodeBuilderTests.fs  ScratchNodeTests.fs  TabDataTests.fs  Testing.ChickenScratch.fsproj  TestingUtility.fs  UtilityTests.fs
src/Testing.ChickenScratch.Interactive/: OtherContent.fs  TabData.fs  Testing.ChickenScratch.Interactive.fsproj
src/Testing.ChickenScratch/Resources/: TestDoc.html  TestStyle.css
