<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Title>ChickenScratch.Interactive</Title>
	<VersionPrefix>1.3.0</VersionPrefix>
    <Authors>DaveDHA</Authors>
    <Description>Polyglot Notebooks (DotNet Interactive) extension to ChickenScratch</Description>
    <Copyright> © 2023 David Andrews</Copyright>
    <PackageProjectUrl>https://github.com/DaveDHA/ChickenScratch</PackageProjectUrl>
    <PackageIcon>ChickenScratch.png</PackageIcon>
    <RepositoryUrl>https://github.com/DaveDHA/ChickenScratch</RepositoryUrl>
    <PackageTags>F#;FSharp;html;notebook;polyglot;dotnet;interactive;extension</PackageTags>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\ExtensionStyle.css" />
    <Content Include="nugetcontent\extension.dib" />
    <None Include="..\..\License.txt" Link="NugetContent\License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="NugetContent\Readme.md" Link="NugetContent\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\ChickenScratch\Resources\ChickenScratch.png" Link="NugetContent\ChickenScratch.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include=".\NugetContent\extension.dib">
		<Pack>True</Pack>
		<PackagePath>\interactive-extensions\dotnet</PackagePath>
	</None>
	<Compile Include="OtherContent.fs" />
    <Compile Include="Extension.fs" />	  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.24229.4" />
	  <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.24229.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChickenScratch\ChickenScratch.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.401" />
  </ItemGroup>
</Project>
