<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	<EmbeddedResource Include="resources\ScratchImageTest.jpg" />
	<EmbeddedResource Include="resources\TestDoc.html" />
	<EmbeddedResource Include="resources\TestScript.js" />
	<EmbeddedResource Include="resources\TestStyle.css" />
	<Compile Include="TestingUtility.fs" />
	<Compile Include="UtilityTests.fs" />
	<Compile Include="TabDataTests.fs" />
	<Compile Include="ScratchNodeTests.fs" />
	<Compile Include="ScratchNodeBuilderTests.fs" />
	<Compile Include="ScratchImageTests.fs" />
    <Compile Include="OtherContentTests.fs" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="7.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChickenScratch\ChickenScratch.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.300" />
  </ItemGroup>

</Project>
